# Saberpro

Quiz/: Dockerfile  build.gradle
saber-pro-web/: Dockerfile  build.gradle  settings.gradle
saber-pro-web/data/: saberpro.mv.db  saberpro.trace.db
saber-pro-web/src/main/java/com/example/demo/: SaberProWebApplication.java
saber-pro-web/src/main/java/com/example/demo/config/: SecurityConfig.java
saber-pro-web/src/main/java/com/example/demo/controller/api/: EstudianteApiController.java
saber-pro-web/src/main/java/com/example/demo/entity/: Beneficio.java  Director.java  Docente.java  Estudiante.java  Facultad.java  Resultado.java  Rol.java  Usuario.java
saber-pro-web/src/main/java/com/example/demo/repository/: BeneficioRepository.java  DirectorRepository.java  DocenteRepository.java  EstudianteRepository.java  FacultadRepository.java  ResultadoRepository.java  RolRepository.java  UsuarioRepository.java
saber-pro-web/src/main/java/com/example/demo/service/: DocenteService.java  EstudianteService.java  FacultadService.java  ImportadorCsvService.java  UserDetailsServiceImpl.java
saber-pro-web/src/main/resources/: application.properties
saber-pro-web/src/main/resources/templates/: index.html
saber-pro-web/src/main/resources/templates/admin/: dashboard.html  estudiante_form.html
saber-pro-web/src/main/resources/templates/auth/: login.html
saber-pro-web/src/main/resources/templates/coordinador/: beneficio_card.html  calificar.html  dashboard.html  index.html  informes.html  lista.html
saber-pro-web/src/main/resources/templates/dashboard/: index.html
saber-pro-web/src/main/resources/templates/docentes/: Dashboard.html  lista.html
saber-pro-web/src/main/resources/templates/estudiantes/: detalle.html  informe.html  lista.html  perfil.html
saber-pro-web/src/main/resources/templates/facultades/: lista.html
saber-pro-web/src/test/java/com/example/demo/: SaberProWebApplicationTests.java
(+24 files in other folders)
